server {
    listen $PORT;
    server_name localhost;
    client_max_body_size 20M;
    gzip  on;
    gzip_comp_level 4;
    gzip_min_length 1400;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary  on;
    gzip_http_version 1.1;
    location /static/ {
        alias /static/;
    }
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}